<html>
<head><title>The SshClientApplet</title></head>
<body bgcolor=white>

<center><h1>Eurogate Control</h1></center>
<center>
<applet codebase=/cellclasses
        code=dmg.cells.applets.login.SshLoginApplet.class width=500 height=500>
<param  name="host" value="localhost">
<param  name="port" value="22333">
<param  name="user" value="patrick">
<param  name="password" value="xxx">
<param  name="panel0" value="Commander:dmg.cells.applets.login.CommanderPanel">
<param  name="panel1" value="switchx:eurogate.spy.AdminSwitchPanel">
</applet>
</center>
</body>
</html>
        
